{
  "name": "production-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/models/index.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "test": "mocha 'test/**/*.js' --timeout 10000 --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^6.10.2",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "express-validator": "^5.3.1",
    "helmet": "^3.18.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "mssql": "^6.2.0",
    "rootpath": "^0.1.2",
    "serverless-http": "^2.3.0",
    "superagent": "^5.1.0",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "jest": "^24.8.0",
    "mocha": "^6.2.0",
    "nodemon": "^1.18.10",
    "serverless-offline": "^5.12.1"
  }
}
